PORT=3010
REACT_APP_BACKEND=http://192.168.11.4:8000
REACT_APP_TITLE=Site name
REACT_APP_PAGE_SIZE=3
REACT_APP_COPYRIGHT_START_YEAR=2020
REACT_APP_DATE_FORMAT=YYYY/MM/DD
REACT_APP_DATETIME_FORMAT=YYYY/MM/DD hh:mm:ss