[mysqld]
character-set-server=utf8mb4
collation-server=utf8mb4_general_ci
innodb-file-format=barracuda
innodb_file_format_max=barracuda
innodb-file-per-table=1
innodb_large_prefix=1

[client]
default-character-set=utf8