.ant-layout.contents{
  min-height: 100vh;
}
.username {
  color: #fff;
  font-size: 16px;
  margin: 15px 0 15px 15px;
  cursor: pointer;
  &__text {
    margin-left: 10px;
  }
}
.container {
  padding: @global-padding;
  background: #fff;
  border-radius: 3px;
  &__h3 {
    margin-bottom: @global-margin;
  }
}
.delete-btn {
  position: absolute;
  top: 25px;
  right: 20px;
}
body {
}

.font-size-07 {
  font-size: .7rem;
}
.create-search-row{
  margin-bottom: 15px;
}

@media screen and (min-width: @break-point) {
  
}