// post form
.preview {
  // overflow-y: scroll;
  // max-height: 800px;
  padding-right: 15px;
}
.mde-textarea-wrapper textarea.mde-text {
  height: 800px;
}
.mde-preview .mde-preview-content pre > code {
  background: #333;
}

