
//////////////
// post
//////////////
.post {
  margin-bottom: @global-padding;
}
.post .ant-card-meta-title {
  font-size: 1.2rem;
  line-height: 1.4rem;
}
.post .ant-card-meta-detail > div:not(:last-child) {
  margin-bottom: 0px;
}
.post .ant-card-meta-description {
  font-size: .7rem;
  margin-bottom: 15px;
}


