@import '../variable.less';
@import './postCommon.less';
//////////////
// postList
//////////////

.post-list {
  &__title {
    font-size: 1.2rem;
    margin-right: 10px;
    font-weight: 600;
    font-family: Roboto, 'Helvetica Neue';
  }
  .ant-typography {
    color: @primary-color;
  }
  .entry-data {
    margin-top: 1rem;
  }
  &__description.ant-typography {
    margin-right: @global-margin / 4;
    margin-bottom: 0;
    font-size: 0.8rem;
    a {
      color: #666;
    }
    p {
      margin-bottom: 0;
    }
    div.ant-typography {
    }
  }
  &__thumb {
    align-self: flex-start;
    margin-top: 5px;
    img {
      border-radius: 5px;
    }
  }
  .ant-list-items {
    .ant-list-item {
      padding: @global-margin 0;
    }
    .ant-list-item:first-child {
      padding-top: 0;
    }
  }
}

@media screen and (max-width: @sm-break-point) {
  .post-list {
    .ant-list-items {
      .ant-list-item {
        padding: @global-margin / 2 0;
      }
    }
  }
}

.related-posts {
  .post-list {
    &__title {
      font-size: 0.9rem;
    }
    .ant-list-items {
      .ant-list-item {
        padding: @global-margin / 2 0;
      }
      .ant-list-item:first-child {
        padding-top: 0;
      }
    }
  }
  &-title {
    font-size: 0.9rem;
    margin-bottom: @global-margin;
  }
}
