DEBUG=True
EMAIL_PORT=1025
EMAIL_HOST=smtp
FRONT_URL=http://localhost:3010
CORS_ORIGIN_WHITELIST=http://localhost:3010,http://127.0.0.1:3010,http://192.168.11.10:3010
TIME_ZONE=Asia/Tokyo
LANGUAGE_CODE=ja