DEBUG=True
SECRET_KEY=key
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3010
ALLOWED_HOSTS=192.168.11.4,localhost,
TIME_ZONE=Asia/Tokyo
LANGUAGE_CODE=ja
PAGE_SIZE=20
EMAIL_PORT=1025
EMAIL_HOST=smtp