[uwsgi]
socket = :8001
wsgi-file = /app/config/wsgi.py
if-env = AUTO_RELOAD
py-autoreload = 1
enf-if = 
; logto = /app/config/uwsgi.log
; pidfile = /app/config/uwsgi.pid
; touch-reload=/app/config/reload.trigger
; uid = uwsgi