[uwsgi]
socket = :8001
; module = django.wsgi
wsgi-file = /app/config/wsgi.py
logto = /app/config/uwsgi.log
pidfile = /app/config/uwsgi.pid
touch-reload=/app/config/reload.trigger
py-autoreload = 1
uid = uwsgiusr