
@import './main/variable.less';

.hljs {
  width: 100%;
  max-width: 100%;
  padding: @global-padding / 2;
  border-radius: 4px;
}

@media screen and (max-width: @max-width) {
  .hljs {
    max-width: 100%;
  }
}

@media screen and (max-width: @sm-break-point) {
  .hljs {
    padding: @global-padding / 3;
  }
}
