
@import './main/variable.less';

.markdown-content {
  table {
    border-collapse: collapse;
    margin-bottom: @global-margin / 3;
    th {
      background: #f5f5f5;
    }
    th, td {
      border: 1px solid #eee;
      padding: 10px;
    }
  }

  p, pre {
    margin-bottom: @global-margin;
  }
}

.right-contents-section .markdown-content {
  p, pre {
    margin-bottom: @global-margin / 4;
  }
}