@import './main/variable.less';
.my-tag {
  display: inline-block;
  margin: 0 8px 18px 0;
  line-height: 20px;
}
.my-tag a {
  border: 1px dashed #ccc;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 0.8rem;
  color: @primary-color;
}
.my-tag a:hover {
  background-color: @primary-color;
  color: #fff;
}
